{{errors}}
<div class="col-md-6 col-md-offset-3" id="forgot-password">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">{{translate text='forgot_password'}}</h3>
    </div>
    <div class="panel-body">
      <p>{{translate text='instructions_to_reset_password_text'}}</p>

      <form class="new_spree_user" id="new_spree_user" action="{{reset_password_path}}" method="post">
        <p>
          <label for="spree_user[email]">{{translate text='email'}}</label>
          <br />
          <input type="email" name="spree_user[email]" class="form-control" value="{{user field='email'}}">
        </p>
        <p>
          <input type="submit" name="commit" class="btn btn-lg btn-success btn-block" value="{{translate text='reset_password'}}">
        </p>
      </form>
    </div>
  </div>
</div>
