<thead>
  <tr data-hook="cart_adjustments_headers">
    <th class="cart-adjustment-header" colspan="6">{{translate text='order_adjustments'}}</th>
  </tr>
</thead>
<tbody id="cart_adjustments" data-hook>

  {{#line_item_adjustments_promotion?}}
    {{adjustments_promotion_eligible_row}}
  {{/line_item_adjustments_promotion?}}

  {{{#line_item_adjustments_tax?}}
    {{{adjustments_tax_eligible_row}}
  {{{/line_item_adjustments_tax?}}

  {{#shipments}}
    <tr>
      <td colspan="4" align='right'><h5>{{translate text='shipping'}}: {{shipping_method_name}}</h5></td>
      <td colspan='2'>
        <h5>{{display_discounted_cost}}</h5>
      </td>
    </tr>
  {{/shipments}}

  {{{#line_item_adjustments_eligible?}}
    {{{adjustments_eligible_row}}
  {{{/line_item_adjustments_eligible?}}

</tbody>
