{{ errors }}
<table class="table" id="cart-detail" data-hook>
  <thead>
    <tr class="active" data-hook="cart_items_headers">
      <th class="cart-item-description-header" colspan="2">{{ t 'item' }}</th>
      <th class="cart-item-price-header">{{ t 'price' }}</th>
      <th class="cart-item-quantity-header">{{ t 'qty' }}</th>
      <th class="cart-item-total-header">{{ t 'total' }}</th>
      <th class="cart-item-delete-header"></th>
    </tr>
  </thead>
  <tbody id="line_items" data-hook>
    {{ line_items }}
  </tbody>
  {{#order_all_adjustments?}}
    <tr class="cart-subtotal">
      <td colspan="4" align='right'><h5>{{ cart_subtotal }}</h5></th>
      <td colspan><h5>{{ total }}</h5></td>
      <td></td>
    </tr>
    {{ adjustments }}
  {{/order_all_adjustments?}}
  <tr class="warning cart-total">
    <td colspan="4" align='right'><h5>{{ t 'total' }}</h5></th>
    <td class="lead" colspan>{{ total }}</td>
    <td></td>
  </tr>
</table>
