<div class="panel panel-default" id='shipping_method' data-hook>
  <div class="panel-heading">
    <h3 class="panel-title">{{ t 'delivery' }}</h3>
  </div>
  <div class="panel-body" data-hook="shipping_method_inner">
    <div id="methods">
      <div class="shipment">
        <h4 class="stock-location" data-hook="stock-location">
          {{ t 'package_from' }}
          <strong class="stock-location-name" data-hook="stock-location-name">{{ stock_location_name }}</strong>
        </h4>

        <table class="table stock-contents" data-hook="stock-contents">
          <colgroup>
            <col style="width: 10%;" />
            <col style="width: 60%;" />
            <col style="width: 10%;" />
            <col style="width: 20%;" />
          </colgroup>
          <thead>
            <tr class="active">
              <th></th>
              <th align='left'>{{ t 'item' }}</th>
              <th>{{ t 'qty' }}</th>
              <th>{{ t 'price' }}</th>
            </tr>
          </thead>
          <tbody>
            {{#stock_contents}}
              <tr class="stock-item">
                <td class="item-image">{{ image }}</td>
                <td class="item-name">{{ name }}</td>
                <td class="item-qty">{{ quantity }}</td>
                <td class="item-price">{{ price }}</td>
              </tr>
            {{/stock_contents}}
          </tbody>
        </table>

        <h4 class="stock-shipping-method-title">{{ t 'shipping_method' }}</h4>
        <ul class="list-group shipping-methods">
          {{#shipping_rates}}
            <li class="list-group-item shipping-method">
              <label>
                <input {{ checked_shipping_rate }} type="radio" name="order[shipments_attributes][0][selected_shipping_rate_id]" value="{{ rate_id }}">
                <span class="rate-name">{{ name }}</span>
                <span class="badge rate-cost">{{ cost }}</span>
              </label>
            </li>
          {{/shipping_rates}}
        </ul>
      </div>
      <input id="order_shipments_attributes_0_id" name="order[shipments_attributes][0][id]" type="hidden" value="{{ shipment_id }}">
      {{#differentiator_missing?}}
        <div class="shipment unshippable">
          <h3 class="stock-location" data-hook="stock-location">
            {{ t 'unshippable_items' }}
          </h3>
          <table class="table stock-contents" data-hook="stock-missing">
            <colgroup>
              <col style="width: 10%;" />
              <col style="width: 60%;" />
              <col style="width: 10%;" />
              <col style="width: 20%;" />
            </colgroup>
            <thead>
              <th></th>
              <th align='left'>{{ t 'item' }}</th>
              <th>{{ t 'qty' }}</th>
              <th>{{ t 'price' }}</th>
            </thead>
            <tbody>
              {{#missing_differentiators}}
                <tr class="stock-item">
                  <td class="item-image">{{ image }}</td>
                  <td class="item-name">{{ name }}</td>
                  <td class="item-qty">{{ quantity }}</td>
                  <td class="item-price">{{ price }}</td>
                </tr>
              {{/missing_differentiators}}
            </tbody>
          </table>
        </div>
      {{/differentiator_missing?}}

    </div>
    {{#shipping_instructions?}}
      <p id="minstrs" data-hook>
        <h4>{{ t 'shipping_instructions' }}</h4>
        <textarea name="order[shipments_attributes][0][special_instructions]" cols="40" rows="4" class="form-control"></textarea>
      </p>
    {{/shipping_instructions?}}
  </div>
</div>

<br />

<div class="well text-right form-buttons" data-hook="buttons">
  <input type="submit" name="commit" value="{{ t 'save_and_continue' }}" class='btn btn-lg btn-success'>
</div>
