<div id="checkout" data-hook>
  {{errors}}
  <div class="row" data-hook="checkout_header">
    <div class="col-sm-3">
      <h1 data-hook="checkout_title">{{translate text='checkout'}}</h1>
    </div>
    <div class="col-sm-9" data-hook="checkout_progress">{{checkout_in_progress}}</div>
  </div>

  <div class="row" data-hook="checkout_content">
    <div class="{{checkout_content_class}}" data-hook="checkout_form_wrapper">
      {{checkout_form}}
    </div>
    {{^order_state_confirm?}}
      <div id="checkout-summary" data-hook="checkout_summary_box" class="col-md-3">
        {{summary}}
      </div>
    {{/order_state_confirm?}}
  </div>
</div>

<script>
  Spree.current_order_id = "{{order field='number'}}"
  Spree.current_order_token = "{{order field='token'}}"
</script>

{{l10n_js_script}}
