<form action="{{populate_orders_url}}" method="post">
  {{ secure_token }}
  <div class="row" id="inside-product-cart-form" data-hook="inside_product_cart_form" itemprop="offers" itemscope itemtype="http://schema.org/Offer">

    {{#variants_and_option_values?}}
      <div id="product-variants" class="col-md-6">
        <h3 class="product-section-title">{{ t 'variants'}}</h3>
        <ul class="list-group">
          {{ variants }}
        </ul>
      </div>
    {{/variants_and_option_values?}}
    {{^variants_and_option_values?}}
      {{ variant_hidden_id }}
    {{/variants_and_option_values?}}

    {{#price_in_current_currency?}}
      <div data-hook="product_price" class="col-md-5">

        <div id="product-price">
          <h6 class="product-section-title">{{ t 'price' }}</h6>
          <div>
            <span class="lead price" itemprop="price">
              {{ price }}
            </span>
            <span itemprop="priceCurrency" content="{{ currency }}"></span>
          </div>

          {{#product_master_can_supply?}}
            <link itemprop="availability" href="http://schema.org/InStock" />
          {{/product_master_can_supply?}}
        </div>

        <div class="add-to-cart">
          <br/>
          <div class="input-group">
            <input type="number" quantity="1" class='title form-control' min="1" name="quantity">
            <span class="input-group-btn">
              <button type="submit" class='btn btn-success' id="add-to-cart-button">{{ t 'add_to_cart'}}</button>
            </span>
          </div>
        </div>
      </div>
    {{/price_in_current_currency?}}
    {{^price_in_current_currency?}}
        <div id="product-price">
          <br>
          <div><span class="price selling" itemprop="price">{{ t 'product_not_available_in_this_currency' }}</span></div>
        </div>
    {{/price_in_current_currency?}}
  </div>
</form>
