<div class="col-md-6 col-md-offset-3">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">{{ t 'editing_user' }}</h3>
    </div>
    <div class="panel-body">
      {{ errors }}

      <form class="spree_user" id="spree_user" action="{{ user_path }}" method="post">
        <input type="hidden" name="_method" value="put">
        {{ secure_token }}
        {{ user_form }}
        <p>
          <input type="submit" name="commit" value="{{ t 'update' }}" class='btn btn-primary'>
        </p>
      </form>
    </div>
  </div>
</div>
