<h1>{{user_title}}</h1>

<div data-hook="account_summary" class="account-summary well">
  <dl id="user-info">
    <dt>{{translate text='email'}}</dt>
    <dd>{{user field='email'}} ({{edit_user_link}})</dd>
  </dl>
</div>

<div data-hook="account_my_orders" class="account-my-orders">

  <h3>{{translate text='my_orders'}}</h3>
  {{#orders?}}
    <table class="table table-striped order-summary">
      <thead class="active">
      <tr>
        <th class="order-number">{{translate text='order_number'}}></th>
        <th class="order-date">{{translate text='date'}}</th>
        <th class="order-status">{{translate text='status'}}</th>
        <th class="order-payment-state">{{translate text='payment_state'}}</th>
        <th class="order-shipment-state">{{translate text='shipment_state'}}</th>
        <th class="order-total">{{translate text='total'}}</th>
      </tr>
      </thead>
      <tbody>
      {{#orders}}
        <tr>
          <td class="order-number">{{order_number_link}}</td>
          <td class="order-date">{{order_completed_date}}</td>
          <td class="order-status">{{order_state}}</td>
          <td class="order-payment-state">{{payment_state}}</td>
          <td class="order-shipment-state">{{shipment_state}}</td>
          <td class="lead text-primary order-total">{{total}}</td>
        </tr>
      {{/orders}}
      </tbody>
    </table>
  {{/orders?}}
  {{^orders?}}
    <div class="alert alert-info">{{translate text='you_have_no_orders_yet'}}</div>
  {{/orders?}}
  <br />
</div>
