<div class="col-md-6 {{session_class}}">
  <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">{{translate text='login_as_existing'}}</h3>
    </div>
      <div id="existing-customer" class="panel-body" data-hook="login">
          {{#alert?}}
            <div class="alert alert-danger">{{message 'alert'}}</div>
          {{/alert?}}
          {{login}}
          <div class="text-center">
            {{translate text='or'}}
                {{create_new_account_link}} |
                {{forgot_password_link}}
          </div>
          <div data-hook="login_extras"></div>
      </div>
  </div>
</div>
